.{
    .name = .in_amber_clad,
    .version = "0.1.0",
    .fingerprint = 0xd6b0ac27ef0cd7c6,
    .minimum_zig_version = "0.15.0",

    .dependencies = .{
        .zithril = .{
            .url = "git+https://github.com/hotschmoe/zithril#84796c57f1ae3e0fadc2960ae13a7056d34a1831",
            .hash = "zithril-0.18.1-2-p2iDdREADaEmZ8adwZp8sIPLNLa2B7E8AZpt7i5Hr5",
        },
        .webzocket = .{
            .url = "git+https://github.com/hotschmoe/webzocket#954579ad469a08d3d6cb578b2be62498265c945e",
            .hash = "webzocket-0.1.0-qU6sG0EIAwB7rOOeFxMKQ1bJ6ec8G7T2TIMDHhygOC3l",
        },
        .zqlite = .{
            .url = "git+https://github.com/hotschmoe/zqlite#8f6d4eef99ba7d533888ea4e53475ec8b9859694",
            .hash = "zqlite-0.1.1-qtf-W6BGlwD4r9vZ3JKVoGpuVQstX-vAPy5V_CyLEQzB",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
