.{
    .name = .in_amber_clad,
    .version = "0.2.0",
    .fingerprint = 0xd6b0ac27ef0cd7c6,
    .minimum_zig_version = "0.15.0",

    .dependencies = .{
        .zithril = .{
            .url = "git+https://github.com/hotschmoe/zithril#84796c57f1ae3e0fadc2960ae13a7056d34a1831",
            .hash = "zithril-0.18.1-2-p2iDdREADaEmZ8adwZp8sIPLNLa2B7E8AZpt7i5Hr5",
        },
        .webzocket = .{
            .url = "git+https://github.com/hotschmoe/webzocket#954579ad469a08d3d6cb578b2be62498265c945e",
            .hash = "webzocket-0.1.0-qU6sG0EIAwB7rOOeFxMKQ1bJ6ec8G7T2TIMDHhygOC3l",
        },
        .zqlite = .{
            .url = "git+https://github.com/hotschmoe/zqlite#34a8f1495669fd49a429c552f86dbb9fb10f8019",
            .hash = "zqlite-0.3.0-qtf-W4gPmACSn_kP-Sru9M7RANIQY9JTx3f8EcMVtrGB",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
